<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merchandise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.12/css/all.css'><link rel="stylesheet" href="./merchstyle.css">

</head>
<body>
<nav>
  <div class="container">
    <div class="grid">
      <div class="column-xs-12 column-md-10">
        <p id="highlight">Merchandise</p>
      </div>
      <div class="column-xs-12 column-md-2">
        <ul>
          <li><a href="https://www.nysaclan.com" class="active">Home</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<section class="gallery">
  <div class="container">
    <div class="grid">
      <div class="column-xs-12 column-md-4" onclick="window.location='https://inkmonk.com/designs/t/nysa-poster-t-8522';">
        <figure class="img-container">
          <img src="1.png" />
        </figure>
      </div>
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <img src="2.png" />
        </figure>
      </div>
</section>
<footer>
  <div class="container">
    <div class="grid">
      <div class="column-xs-12">
        <ul class="social">
          <li><a href="https://github.com/kathykato" target="_blank" rel="noopener noreferrer"><span class="fas fa-globe"></span></a></li>
        </ul>
        <p class="copyright">&copy; Copyright 2020 nysaclan.com</p>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script  src="./merchscript.js"></script>

</body>
</html>
